APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:R0G+Y0MC6jCRKmASvz9XTNAfZwkEOwCaTOqohpkSHiw=
APP_DEBUG=true
APP_URL=http://lar-bbs.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.124.15
DB_PORT=3306
DB_DATABASE=lar-bbs
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=192.168.124.15
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sina.com
MAIL_PORT=25
MAIL_USERNAME=name_fengzi@sina.com
MAIL_FROM_NAME=name_fengzi@sina.com
MAIL_PASSWORD=zyfmff123
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BAIDU_TRANSLATE_APPID=
BAIDU_TRANSLATE_KEY=

## dinGo ##
API_STANDARDS_TREE=prs
API_SUBTYPE=larbbs
API_VERSION=v1
API_PREFIX=api
API_DEBUG=true

## request limit ##
RATE_LIMITS_EXPIRES=60
RATE_LIMITS=100

## yun pian ##
YUNPIAN_API_KEY=d7ab1b32c5142d18dbac28ad6ed5eb12

## wechat ##
WEIXIN_KEY=wx733895b6cd4a1273
WEIXIN_SECRET=2937df6ce5a310da45814d5f83b6ca01
redirect=lar-bbs.com

## JWT ##
JWT_SECRET=7e6TzRmpCYKNsbwfPdDTwHaYsErLEAYkevlPm01nnLWBPMcM60t0f7RuXUMC9NSZ
#JWT_TTL=
#JWT_REFRESH_TTL=

## passport ##
PASSPORT_CLIENT_ID=1
PASSPORT_CLIENT_SECRET=duA7Kf71OeoWgF1s3ORSLkIayyPbQ0XRCLxjMZGN

## min programing ##
WECHAT_MINI_PROGRAM_APPID=wx994b90efab51e330
WECHAT_MINI_PROGRAM_SECRET=14226b5755eaafc05e00f391ecaa70f4